<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.CameraActivity2">

    <androidx.appcompat.widget.Toolbar
        android:backgroundTint="@color/color1"
        android:id="@+id/record_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:backgroundTint="@color/color1"
                android:id="@+id/record_backBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/record_save"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/photo"
        android:layout_width="411dp"
        android:layout_height="452dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/bookpage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/textBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/color3"
        app:layout_constraintBottom_toTopOf="@+id/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_text_fields_24"
        tools:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>