<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_unselect"
    tools:context=".CalendarDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        tools:title="4월 3일"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <GridView
        android:paddingHorizontal="16dp"
        android:id="@+id/home_book_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:gravity="center"
        android:numColumns="3"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="12dp"
        tools:listitem="@layout/home_gridview_item" />

</LinearLayout>
