<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingVertical="4dp"
        tools:text="22" />

    <ImageView
        android:id="@+id/calendarDayImageView"
        tools:src="@drawable/book_sample"
        android:scaleType="centerCrop"
        android:layout_width="45dp"
        android:layout_height="65dp" />
</LinearLayout>